<!DOCTYPE html><html lang="en">
<html>
  <head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenNotes</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js"></script>
    <style>
      .h1 {
        font-size: 30px;
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        color: #2677BE
      }
      .h2 {
        font-size: 18px;
        display: inline-block;
        padding-left: 10px;
        font-family: 'Roboto', sans-serif;
        color: #45444F;
      }
      .h3 {
        padding-left: 60px;
        font-family: 'Roboto', sans-serif;
        color: #45444F;
        font-size: 25px;
      }
      .search_bar {
        border: 0.5px solid #45444F;
        width: 250px;
        height: 20px;
        border-radius: 3px;
      }
      .search {
        border: 0.5px solid #45444F;
        width: 20px;
        height: 20px;
        background-color: #72B9FF;
        border-radius: 3px;
      }
      .notes_1 {
        border: 1px solid #F7F4F8;
        border-radius: 8px;
        box-shadow: 1px 3px #F7F4F8;
        width: 700px;
      }
      .login {
        border: 0.5px solid #45444F;
        border-radius: 3px;
        width: 70px;
        height: 20px;
        background-color: #72B9FF;
        color: white;
      }
      .sign_up {
        border: 0.5px solid #45444F;
        border-radius: 3px;
        width: 70px;
        height: 20px;
        background-color: #2677BE;
        color: white;
      }
      .user {
        border: 1px solid black;
        width: 12px;
        height: 12px;
        background-color: #2677BE;
      }
      .header {
        display: inline-block;
        padding-left: 30px;
      }
      span3 {
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        padding-left: 8em;
      }
      span12 {
        display: inline-block;
      }
      span6 {
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        padding-left: 4em;
      }
      span7 {
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        font-size:14px;
        padding-left: 1em;
        padding-right: 2em;
      }
      span4 {
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        color: #287AC1;
        padding-left: 15em;
        font-size: 14px;
      }
      span5 {
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        color: #287AC1;
        padding-left: 3em;
        font-size: 14px;
      }
      .overlap_menu {
        border: 1px solid #F7F4F8;
        display: inline-block;
        height: 40px;
        width: 1113px;
        background-color: white;
        font-family: 'Roboto', sans-serif;
        padding-top: 10px;
        padding-left: 20px;
      }
      .move {
        padding-left: 5%;
      }
      .pdf {
        padding-left: 5%px;
      }
      span13 {
        display: inline-block;
        color: #45444F;
        font-family: 'Roboto', sans-serif;
        padding-left: 170px;
      }
      span14 {
        display: inline-block;
        padding-left: 50px;
        color: #45444F;
        font-family: 'Roboto', sans-serif;
      }
      span15 {
        display: inline-block;
        padding-left: 50px;
        color: #45444F;
        font-family: 'Roboto', sans-serif;
      }
      span16 {
        font-size: 25px;
        color: #45444F;
        display: inline-block;
      }
      span10 {
        display: inline-block;
        font-family: 'Roboto', sans-serif;

        padding-left: 5px;
        padding-right: 12px;
      }
      span11 {
        display: inline-block;
        padding-left: 5px;
        font-family: 'Roboto', sans-serif;
      }
      .circle {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid #287AC1;
      }
      .circle1 {
        display: inline-block;
        padding-left: 10px;
        padding-bottom: 10px;
        color: #287AC1;
        padding-left: 300px;
      }

    </style>
  </head>
  <body>
    <div class="header"><div class='h1'>OpenNotes</div></div>
    <span3><div class='search_bar'></div></span3>
    <span12><div class='search'></div></span12>
    <span4>About</span4>
    <span5>Courses</span5>
    <span6><div class="login"><center>Login</center></div></span6>
    <span7><div class="sign_up"><center>Sign Up</center></div></span7>
    <hr>
    <br>
    <div class='h3'>Calculus</div>
    <br>
    <div class="move">
    <div class ='container' style="position:relative;">
      <div class ='pdf' style="position:absolute; top:0; left:0;">
        <center>
        <iframe src="resume.pdf" width='1130' height="470" margin-bottom: 60px;> </iframe>
        </center>
      </div>
    <div class="menu_stuff">
    <div class='overlap_menu' style="position:absolute; top:0; left:0;">
    <span16>Week 1 Notes</span16>
    <span13>Current</span13>
    <span14>Previous</span14>
    <span15>Comments</span15>
    <div class='circle1'>
      <i class="fas fa-eye"></i>
      <span10>9</span10>
      <i class="fas fa-thumbs-up"></i>
      <span10>6</span10>
      <i class="fas fa-code-branch"></i>
      <span11>3</span11>
    </div>
    </div>
    </div>
  </div>
  </body>
</html>
